<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JustEatNavarroModelStoreContainer" CdmEntityContainer="JustEatNavarroEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="JustEatNavarroModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cesta">
      <EntityTypeMapping TypeName="JustEatNavarroModel.Cesta">
        <MappingFragment StoreEntitySet="Cesta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="JustEatNavarroModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductor">
      <EntityTypeMapping TypeName="JustEatNavarroModel.Conductor">
        <MappingFragment StoreEntitySet="Conductor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="JustEatNavarroModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="TipoTarjeta" ColumnName="TipoTarjeta" />
          <ScalarProperty Name="NumeroTarjeta" ColumnName="NumeroTarjeta" />
          <ScalarProperty Name="MesCaducidad" ColumnName="MesCaducidad" />
          <ScalarProperty Name="AnioCaducidad" ColumnName="AnioCaducidad" />
          <ScalarProperty Name="CodigoSeguridad" ColumnName="CodigoSeguridad" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="TransaccionId" ColumnName="TransaccionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="JustEatNavarroModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdConductor" ColumnName="IdConductor" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="JustEatNavarroModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurante">
      <EntityTypeMapping TypeName="JustEatNavarroModel.Restaurante">
        <MappingFragment StoreEntitySet="Restaurante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>