<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JustEatNavarroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cesta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Unidades" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="int" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="NombreLogin" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="int" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="TipoTarjeta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroTarjeta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MesCaducidad" Type="int" Nullable="false" />
    <Property Name="AnioCaducidad" Type="int" Nullable="false" />
    <Property Name="CodigoSeguridad" Type="int" Nullable="false" />
    <Property Name="FechaPago" Type="datetime" Nullable="false" />
    <Property Name="TransaccionId" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdConductor" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="FechaPedido" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Calle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="int" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="int" />
  </EntityType>
  <Association Name="FK_Cesta_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Cesta" Type="Self.Cesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cesta">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cesta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Cesta" Type="Self.Cesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cesta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdConductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Restaurante">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurante_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurante">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JustEatNavarroModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cesta" EntityType="Self.Cesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurante" EntityType="Self.Restaurante" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cesta_Pedido" Association="Self.FK_Cesta_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Cesta" EntitySet="Cesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cesta_Producto" Association="Self.FK_Cesta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Cesta" EntitySet="Cesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Pedido" Association="Self.FK_Pago_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Conductor" Association="Self.FK_Pedido_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Restaurante" Association="Self.FK_Producto_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurante_Categoria" Association="Self.FK_Restaurante_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Restaurante" EntitySet="Restaurante" />
    </AssociationSet>
  </EntityContainer>
</Schema>